// Variables
// ---------
// Use the same color all over the place? Need to do
// some math with height and width and text size?
// Sass supports variables as well as basic math
// operations and many useful functions.
//
// For complete documentation:
// http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#variables_
//
// Available functions:
// http://sass-lang.com/docs/yardoc/Sass/Script/Functions.html

// Import variables and mixins to be used (Bourbon and Neat)
@import "components/bourbon/bourbon"
@import "components/neat/neat"
@import "components/neat/neat-helpers"

// Add Compass' IE and vendor prefix support variables.
@import "compass/support"

// Better than Drupal's clearfix.
@import "compass/utilities/general/clearfix"

// See http://compass-style.org/help/tutorials/spriting/
@import "compass/utilities/sprites"

// Use one CSS3 mixin instead of multiple vendor prefixes.
@import "compass/css3"

// Helps set up a vertical rhythm.
@import "compass/typography/vertical_rhythm"


// Change visual grid.
$visual-grid: true
$visual-grid-color: #EEEEEE

// Change the grid settings
$column: 90px
$gutter: 30px
$grid-columns: 12 
$max-width: em(1088)

// Define your breakpoints
$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)

// Widths.
$page_width: 960px
$first_sidebar_width: 190px
$second_sidebar_width: 200px