@import _variables.sass
@import _mixins.sass

/* Layout
  ------
  Using a negative margin technique, adapted from ZEN. The page is loaded by this order:

  1. Header
  2. Content
  3. Navigation menus
  4. Sidebar Left
  5. Sideabr Right

/* Layout rules. (Disclaimer: do not change if you're not sure you know what you're doing.)
#page
  @include zen-grid-container
  margin-left: auto
  margin-right: auto
  width: $zen-grid-width

#content
  @include zen-grid-item(10, 4)

#sidebar-first
  @include zen-grid-item(3, 1)

#sidebar-second
  @include zen-grid-item(3, 14)

#footer
  float: none
  clear: both

/* Layout Helpers
#header,
#footer,
.mission,
.breadcrumb,
.node
  clear: both

/* Columns Inner
  -------------
  You can change the padding inside the columns without changing the
  width of them by just usinbg the INNER div of each column
.inner
  padding: 0

/* Navigation styles
#navigation
  li
    list-style-type: none
    display: inline-block

// Navigation height.
//.with-navigation
//  #content,
//  .sidebar
